# alfresco-document-templates

./: .gitignore  README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
document-templates-repo/: pom.xml
document-templates-repo-docker/: pom.xml
document-templates-repo-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
document-templates-repo/src/main/assembly/: amp.xml
document-templates-repo/src/main/java/org/redpill_linpro/alfresco/repo/admin/patch/impl/: SiteLoadPatch.java
document-templates-repo/src/main/java/org/redpill_linpro/alfresco/repo/form/: DocumentTemplatesContentFilter.java
document-templates-repo/src/main/java/org/redpill_linpro/alfresco/repo/model/: DocumentTemplatesModel.java
document-templates-repo/src/main/resources/alfresco/module/alfresco-document-templates-repo/context/: model-context.xml
document-templates-repo/src/main/resources/alfresco/module/alfresco-document-templates-repo/context/model/: document-templates-model.xml
document-templates-repo/src/main/resources/alfresco/module/document-templates-repo/: alfresco-global.properties  module-context.xml
document-templates-repo/src/main/resources/alfresco/module/document-templates-repo/context/: bean-context.xml
document-templates-repo/src/main/resources/alfresco/module/document-templates-repo/context/messages/: document-templates-model_sv.properties
document-templates-share/: pom.xml
document-templates-share-docker/: pom.xml
document-templates-share-docker/src/main/docker/: hotswap-agent.properties
document-templates-share/src/main/assembly/: amp.xml
document-templates-share/src/main/resources/alfresco/web-extension/: alfresco-document-templates-share-slingshot-application-context.xml
document-templates-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-document-templates-extension.xml
integration-tests/: pom.xml
repo/: pom.xml
repo/src/main/amp/config/alfresco/module/document-templates-repo/: alfresco-global.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/document-templates-repo/context/: bean-context.xml  model-context.xml
repo/src/main/amp/config/alfresco/module/document-templates-repo/context/bootstrap/template-site/: content.acp
repo/src/main/amp/config/alfresco/module/document-templates-repo/context/messages/: document-templates-model.properties
repo/src/main/java/org/redpill_linpro/alfresco/repo/admin/patch/impl/: SiteLoadPatch.java
repo/src/main/java/org/redpill_linpro/alfresco/repo/form/: DocumentTemplatesContentFilter.java
repo/src/test/java/org/redpill_linpro/alfresco/repo/form/: DocumentTemplatesContentFilterTest.java
repo/src/test/java/org/redpill_linpro/alfresco/repo/model/: DocumentTemplatesModelTest.java
share/: pom.xml
share/src/main/amp/config/alfresco/messages/: document-templates.properties  document-templates_sv.properties
share/src/main/amp/config/alfresco/site-data/extensions/: alfresco-document-templates-extension.xml
share/src/main/amp/config/alfresco/site-webscripts/org/redpill_linpro/alfresco/share/components/form/controls/: documenttemplate.ftl
share/src/main/amp/config/alfresco/web-extension/: document-templates-context.xml
share/src/main/resources/: rebel.xml
