<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.7</version>
  </parent>


  <groupId>org.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-document-templates</artifactId>
  <version>1.1.2</version>
  <name>Document templates module for Alfresco</name>
  <description>Document templates module for Alfresco</description>
  <packaging>pom</packaging>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.f</alfresco.version>
    <app.log.root.level>DEBUG</app.log.root.level>
    <alfresco.data.location>alf_data_dev</alfresco.data.location>
    <!-- This controls which properties will be picked in src/test/properties for embedded run -->
    <env>local</env>
  </properties>

  <modules>
    <module>repo</module>
    <module>share</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.15</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>repill-public-snapshots</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public-snapshots</url>
    </repository>
  </repositories>
</project>
