# Dont create the template-library site by default
template-library.site.disabled=false
template-site.path=alfresco/module/document-templates-repo/context/bootstrap/template-site/content.acp
template-site.name=template-site
template-site.preset=template-site